! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\alexgarcia98\Desktop\CSC582\FinalProject\NPC-Dialogue-Tutorialization\NPC Dialogue Tutorialization.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\alexgarcia98\Desktop\CSC582\FinalProject\NPC-Dialogue-Tutorialization\NPC Dialogue Tutorialization.inform"
release to "C:\Users\alexgarcia98\Desktop\CSC582\FinalProject\NPC-Dialogue-Tutorialization\NPC Dialogue Tutorialization.materials\Release"

! Blorb instructions

storyfile leafname "NPC Dialogue Tutorialization.gblorb"
storyfile "C:\Users\alexgarcia98\Desktop\CSC582\FinalProject\NPC-Dialogue-Tutorialization\NPC Dialogue Tutorialization.inform\Build\output.ulx" include
ifiction "C:\Users\alexgarcia98\Desktop\CSC582\FinalProject\NPC-Dialogue-Tutorialization\NPC Dialogue Tutorialization.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "5F0C242D-2D41-47CE-A274-F8E321269A2E"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2021"
placeholder [TITLE] = "NPC Dialogue Tutorialization"
placeholder [AUTHOR] = "Alexander Garcia"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "NPC Dialogue Tutorialization.gblorb.js"
template path "C:\Users\alexgarcia98\Desktop\CSC582\FinalProject\NPC-Dialogue-Tutorialization\NPC Dialogue Tutorialization.materials\Templates"
template path "C:\Users\alexgarcia98\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\alexgarcia98\Desktop\CSC582\FinalProject\NPC-Dialogue-Tutorialization\NPC Dialogue Tutorialization.inform\Build\output.ulx" to "C:\Users\alexgarcia98\Desktop\CSC582\FinalProject\NPC-Dialogue-Tutorialization\NPC Dialogue Tutorialization.materials\Release\interpreter\NPC Dialogue Tutorialization.gblorb.js"

! Website instructions

template path "C:\Users\alexgarcia98\Desktop\CSC582\FinalProject\NPC-Dialogue-Tutorialization\NPC Dialogue Tutorialization.materials\Templates"
template path "C:\Users\alexgarcia98\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line34"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
